模组信息 > ATI;ATI
查询SIM卡状态 > AT+CPIN?;AT+CPIN?
查询此时信号强度 > AT+CSQ;AT+CSQ
查询网络信息 > AT+COPS?;AT+COPS?
查询PDP信息 > AT+CGDCONT?;AT+CGDCONT?
最小功能模式 > AT+CFUN=0;AT+CFUN=0
全功能模式 > AT+CFUN=1;AT+CFUN=1
设置当前使用的为卡1 > AT+GTDUALSIM=0;AT+GTDUALSIM=0
设置当前使用的为卡2 > AT+GTDUALSIM=1;AT+GTDUALSIM=1
ECM手动拨号 > AT+GTRNDIS=1,1;AT+GTRNDIS=1,1
ECM拨号断开 > AT+GTRNDIS=0,1;AT+GTRNDIS=0,1
查询当前端口模式 > AT+GTUSBMODE?;AT+GTUSBMODE?
QMI/GobiNet拨号 > AT+GTUSBMODE=32;AT+GTUSBMODE=32
ECM拨号 > AT+GTUSBMODE=18;AT+GTUSBMODE=18
MBIM拨号 > AT+GTUSBMODE=30;AT+GTUSBMODE=30
RNDIS拨号 > AT+GTUSBMODE=24;AT+GTUSBMODE=24
NCM拨号 > AT+GTUSBMODE=18;AT+GTUSBMODE=18
锁4G > AT+GTACT=2;AT+GTACT=2
锁5G > AT+GTACT=14;AT+GTACT=14
恢复自动搜索网络 > AT+GTACT=20;AT+GTACT=20
查询当前连接的网络类型 > AT+PSRAT?;AT+PSRAT?
查询模组IMEI > AT+CGSN?;AT+CGSN?
查询模组IMEI > AT+GSN?;AT+GSN?
更改模组IMEI > AT+GTSN=1,7,"IMEI";AT+GTSN=1,7,"在此设置IMEI"
报告一次当前BBIC的温度 > AT+MTSM=1,6;AT+MTSM=1,6
报告一次当前射频的温度 > AT+MTSM=1,7;AT+MTSM=1,7
重置模组 > AT+CFUN=15;AT+CFUN=15